{
  "name": "pool-pilot",
  "version": "1.0.0",
  "description": "Liquidity copilot for Uniswap v3 pools on Robinhood Chain. Non-custodial, zero-dependency front end.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "npx serve -l 3000 .",
    "server": "node server/index.js",
    "api": "node server/index.js",
    "test:reads": "node test/reads.js",
    "test:plans": "node test/sims.js",
    "test:fork": "node test/fork-sims.js",
    "test:fee": "node test/fee-lp-sim.js",
    "test:sandwich": "node test/sandwich-sim.js",
    "test:all-fork": "node test/fork-sims.js && node test/fee-lp-sim.js && node test/sandwich-sim.js",
    "test:swap-quote": "node test/swap-quote.js",
    "test:fee-bootstrap": "node test/fee-bootstrap.js",
    "test:partner-api": "node test/partner-api.js",
    "test:seats-api": "node test/seats-api.js",
    "test:listings-api": "node test/listings-api.js",
    "test:shepherd-api": "node test/shepherd-api.js",
    "test:bonds-api": "node test/bonds-api.js",
    "test:route-chips-api": "node test/route-chips-api.js",
    "test:partner-fee": "node test/partner-fee.js",
    "test:seat-protect": "node test/seat-protect.js",
    "test:lp-exit": "node test/lp-exit.js",
    "outreach": "node agents/outreach/run.js",
    "outreach:tick": "node agents/outreach/run.js --tick",
    "outreach:live": "node agents/outreach/run.js --tick --live",
    "outreach:bot": "node agents/outreach/bot.js",
    "outreach:share": "node agents/outreach/shareKit.js",
    "demo:arrive": "node demo/arrive-walkthrough.mjs",
    "smoke:live": "node demo/live-smoke.mjs"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "express": "^4.22.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MCFLAMINGO/pool-pilot"
  },
  "keywords": [
    "uniswap-v3",
    "liquidity",
    "robinhood-chain",
    "defi",
    "non-custodial"
  ]
}
