{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/start", "destination": "/start.html" },
    { "source": "/swap", "destination": "/swap.html" },
    { "source": "/arrive", "destination": "/arrive.html" },
    { "source": "/pack", "destination": "/pack.html" },
    { "source": "/partner", "destination": "/partner.html" },
    { "source": "/case", "destination": "/case.html" },
    { "source": "/embed", "destination": "/embed.html" },
    { "source": "/press", "destination": "/press.html" },
    { "source": "/mcfl", "destination": "/mcfl.html" },
    { "source": "/seat", "destination": "/seat.html" },
    { "source": "/field", "destination": "/field.html" },
    { "source": "/reach", "destination": "/reach.html" },
    { "source": "/tg-swap", "destination": "/tg-swap.html" },
    { "source": "/tg", "destination": "/tg-swap.html" },
    { "source": "/tg-ok", "destination": "/tg-ok.html" }
  ],
  "functions": {
    "api/index.js": { "memory": 256, "maxDuration": 10 },
    "api/[...path].js": { "memory": 256, "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/((?!tg-swap\\.html$|tg-swap$|tg$|tg-ok\\.html$|tg-ok$|embed\\.html$|embed$).*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(tg-swap|tg|tg-ok|tg-swap.html|tg-ok.html)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://web.telegram.org https://telegram.org https://*.telegram.org;" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(embed|embed.html)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors *;" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
